MONGO_URI="mongodb://localhost:27017/Hospital_Management_System"
# MONGO_URI="mongodb+srv://parvezmusharraf61:parvez3344@cluster0.5b50qms.mongodb.net/docterappoinmentsystem
# ?retryWrites=true&w=majority&appName=docterappoinmentsystem"
JWT_SECRET="PARVEZ_GOODBOY"